
@import "mixins";

.cart__nav {
  padding: 0;
  margin-bottom: 65px;
  display: block;
  width: 100%;
  margin-top: 45px;

}

.cart__nav__li {
  @media @xs {
    width: 100%;
    display: block;
    margin-bottom: 2px;;
  }
  width: auto;
  height: 49px;
  text-align: left;
  display: inline-block;
  list-style: none;
  text-transform: none;
  vertical-align: middle;
  position: relative;
  cursor: pointer;

}
.cart__nav__li__span {
    top: 4px;
    position: absolute;
    width: 49px;
    height: 49px;
    font-size: 28px;
    font-weight: 300;
    color: @pink;
    background: @white;
    border: 3px solid @pink;
    border-radius: 50%;
    display: block;
    text-align: center;

  }

  .cart__nav__li__a {
    font-weight: 300;
    color: @main-color;
    display: block;
    text-decoration: none;
    font-size: 28px;
    padding-left: 66px;
    padding-right:47px;
    @media @md{
      font-size: 21px;
      padding-right:41px;
    }
    @media @sm,@xs {
      padding-left: 52px;
      padding-right:30px;
      font-size: 16px;
    }
    &:hover,&:focus{
      color: @main-color;
      text-decoration: none;
    }
    width: 100%;
    height: 100%;
    line-height: 54px;
  }
  .cart__nav__li__span--active {
    background: @pink;
    color: @white;

  }

  .cart__nav__li__span--visited {
    background: @pink;
    color: @white;

  }





.basket {

	display: table;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 35px;
	.a{
		color: @pink;
		text-decoration: none;
		&:hover,&:focus{
			color: @pink;
			text-decoration: underline;
		}
	}
	thead {
		tr {
			th {
				text-transform: none;
				border-bottom: 1px solid #cfcfcf;
                padding-top:9px;
                padding-bottom: 9px;
				@media @lg{
					font-size: 18px;
				}
				font-size: 15px;
				@media @xs {
					padding: 5px;
					font-size: 14px;
				}
			}
		}
	}

	tbody {
		tr {
            line-height: 22px;

			td {
              &:first-child{
                width: 5%;
              }
                color: @main-color;
				padding-top: 8px;
                padding-bottom:8px;
				font-size: 14px;
				@media @md,@sm{
					padding: 1px;
				}
                &:nth-child(4){
                  width: 12%;
                }
				&:nth-child(3),
				&:nth-child(5) {
					@media @xs {
						width: 13%;
					}
					width: 11%;
				}
				&:last-child {
					width: 13%;

				}
				&:nth-child(2) {
                    width: 38%;

					@media @xs {
						width: 37%;
					}
				}
				@media @xs {
					padding: 5px;
				}

			}

			border-bottom: 1px solid #cfcfcf;
            &:last-child {
              border: none;

            }


		}

	}

    tfoot{
      padding: 9px;
      font-size: 14px;
      line-height: 22px;
      .kody-tr{

        td{
          padding-top: 14px;
          padding-bottom: 14px;
          &:nth-child(2),&:nth-child(3){
            width: 34%;
          }
        }
        color: #797979;
        border-bottom: 1px solid @main-color;
        border-top: 1px solid @main-color;
        .input-kod{
          outline:none;
          padding-left: 5px;
          color: #797979;
          width: 192px;
          @media @xs{
            width: 100%;
            margin-left: 0;
          }
          border: 1px solid #c0c0c0;
          height: 26px;
          -webkit-appearance: none;
          border-radius: 30px;
          text-align:left;
          margin-left: 34px;
        }
      }

      .border-tr{
        color: #797979;
        border-bottom: 1px solid @main-color;
        border-top: 1px solid @main-color;
        td{
          padding-top: 2px;
          padding-bottom: 2px;
        }
        .price--big{
          font-size: 18px;
        }
      }
      .celkem{
        font-weight: normal;
        td{
          padding-top: 14px;
          padding-bottom: 14px;
        }
        background: #fff3f3;
        color: @pink;
        font-size: 14px;
        .price{
          @media @md,@sm,@xs{
            font-size: 16px;
          }
          font-size: 18px;
          color: @main-color;

        }
        .price--two{
          font-weight: normal;
        }
        .big-number{
          font-weight: bold;
          font-size: 24px;
          color: @main-color;
        }
      }
    }
	.left{
		text-align: left;
		@media @xs{
			text-align: center;
		}
	}
	.center{
		@media @xs{
			display: block;
			text-align: center;
		}

	}
	.celkem {
        font-weight: bold;
		font-size: 18px;
		@media @md,@sm,@xs{
			font-size: 14px;
		}
		color: @main-color;

	}
    .name{
      color: #797979;
      text-decoration: none;
      &:hover,&:focus{
        color: #797979;
        text-decoration: underline;
      }

    }
    .darek{
      display: block;
      font-size: 13px;
      background: #f9f8f9;
      padding: 6px;
      margin-top: 6px;
      margin-bottom: 10px;
      @media  @min-sm{
        width: 181px;
      }

      img{
        position: relative;
        top: -2px;
      }
    }
	.input-number {
        outline:none;
        padding: 0;
        font-size: 13px;
        color: #797979;
		width: 42px;
		border: 1px solid #c0c0c0;
		height: 26px;
        margin-right: 11px;
		@media @md,@sm{
			margin:0px;
		}
		text-align: center;
      font-weight: normal;
      -webkit-appearance: none;
      border-radius: 30px;
		@media @xs {
			margin-bottom: 5px;
		}

	}
    .ks{
      color: #797979;
    }


}

.doprava{
  color: @main-color;
  list-style: none;
  background: url("../../project/images/doprava-bg.png")no-repeat;
  @media @xs{
    background: #fce9f5;
  }
  padding: 15px;

  li{
    &:before{
      content: "";
      padding-left:122px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 207px;
      @media @xs,@sm{
        margin-left: 0;
      }
      width: 105px;
      height: 30px;
      background: url("../../project/images/car.png")no-repeat;
    }

  }
}

.doprava__title{
  line-height: 39px;
  margin-bottom: 10px;
  font-weight: 600;
}

.platba__title{
  line-height: 39px;
  margin-bottom: 10px;
  font-weight: 600;
}

.poznamka__title{
  line-height: 39px;
  margin-bottom: 10px;
  font-weight: 600;
}

.fakturacni__title{
  line-height: 39px;
  margin-bottom: 12px;
  font-weight: 600;
}
.name__title{
  margin-top: 0;
  line-height: 42px;
  margin-bottom: 4px;
  font-weight: 600;
}
.odstavec{
  line-height: 29px;
  font-size: 18px;
  margin-bottom: 0;
  color: @gray;
}
.odstavec--second{
  margin-bottom: 13px;
}



.udaje__title{
  font-weight: bold;
  line-height: 34px;
  margin-bottom: 15px;
  border-bottom:1px solid @gray;
  position: relative;
}

.udaje__link{
    &:hover,&:focus{
      text-decoration: none;
    }

}

.udaje__submit{
  position: absolute;
  top: 16px;
  right: 3px;
  outline:none;
  background: url("../images/pink-arrow.png") center center no-repeat;
  width: 12px;
  height: 7px;
  display: block;
  border: none;
  margin-left: 1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
}
.udaje__title__small{
  font-size: 14px;
  color: @gray;
  font-weight: normal;
}

.checkbox{
  margin-right: 9px;
  vertical-align: middle;
}

.label{
  color: @gray;
  line-height: 36px;
  font-size: 14px;
}
.label__registrace{
  color: @gray;
  line-height: 18px;
  font-size: 14px;
}
.price{
  color: @main-color;
  line-height: 36px;
  font-size: 14px;
  font-weight: 600;
}

.podminky{
  font-size: 14px;
  color: @gray;
}
.podminky__link{
  color: @pink;
  &:hover,&:focus{
    color: @pink;
  }
}

.border__left{
  @media @lg,@md{
    background: url("../images/border-left.png") right 25px no-repeat;
  }
}

.registrace__banner{
  background: url("../images/lyoness-bg.png") no-repeat;
  @media @sm,@xs{
    background: #fdfcfc;
  }
  margin-top: 35px;
  a{
    color: @pink;
    &:hover,&:focus{
      color: @pink;
    }
  }
  ul{
    font-size: 14px;
    list-style: none;
    margin: 0;
    padding:0;
    li{
      &:before{
        content: "";
        display: inline-block;
        margin-right: 15px;
        vertical-align: middle;
        width: 8px;
        height: 9px;
        position: relative;
        top: -2px;
        background: url("../../project/images/leftmenu-active-second.png")no-repeat;
      }
      &:first-child{
        margin-top: 23px;
        @media @md{
          margin-top: 13px;
        }
      }
      line-height: 18px;
      margin-bottom: 22px;
      @media @md{
        margin-bottom: 12px;
      }
    }
  }
}