@import "../../common/css/mixins";


@font-family-base: "Open Sans", sans-serif;
@basePath: "../../";

@main-color: #6c2142;
@secondary-color: #fcfcfc;
@white:#fff;
@pink: #af0e64;
@gray:#797979;

@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.15)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~14px

@font-size-h1: floor((@font-size-base * 2.5)); // ~40px
@font-size-h2: floor((@font-size-base * 1.9)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.15)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~14px
